name: Test Build Push Up

on:
  # run it on push to the default repository branch
  push:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:      
      - uses: actions/checkout@v2
      - name: Install Python 3
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r gw_service/requirements.txt
      - name: Run Tests gateway service  
        run: |
          cd gw_service
          python -m unittest test/test_*.py
          cd ..

      - name: Run Tests card service  
        run: |
          cd cards_service
          python -m unittest test/test_*.py
  docker-build-push-up:
    needs: test
    timeout-minutes: 10
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Generate almost random string
      run: echo DOCKER_VERSION=v$(date +%s) >> $GITHUB_ENV    
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN }}

    - name: Build images
      run: |
        export DOCKER_VERSION=${{ env.DOCKER_VERSION }}
        docker-compose -f "docker-compose.yml" build

    - name: Push images
      run: docker-compose push

    - name: Stop containers
      if: always()
      run: docker-compose -f "docker-compose.yml" down

    - name: Executing Remote SSH command using pub_key
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.SSH_PUB_KEY }}
        port: 22
        script: |
          whoami
          ls -al
          cd congenial-octo-train
          export DOCKER_VERSION=${{ env.DOCKER_VERSION }}
          docker-compose -f docker-compose-prd.yml up -d --force-recreate 